ATLAS_URI=mongodb+srv://jnbernabe:jnbMongo94!@navigrade.sznat3k.mongodb.net/NavigradeDB?retryWrites=true&w=majority
PORT=5050
JWT_SECRET=Zht6Nvy7Yr9Qp7KAlAIU8GzPqLUrzTSK
REFRESH_TOKEN_SECRET=Zht6Nvy7Yr9Qp
SERVER_URL=http://localhost:5050
CLIENT_URL=http://localhost:3000
```